QWidget#resizeCard{
   background-color:rgba(255,255,255,0);
}

QFrame#mainFrame{
    border-radius:15px;

    background-image:url(core/front/images/background/mainWindow-lineargradient-101-223-201.png);

    /*
    background-image:url(../../images/background/mainWindow-lineargradient-101-223-201.png);
    */
    background-color: qlineargradient(x1:0, y1:1, x2:1, y2:0, stop:0 rgba(101, 223, 201, 200), stop:1 rgba(108, 219, 235, 200));
}

QLabel#cardTitle{
    background-color:rgba(255,255,255,255);
    border-bottom-right-radius:12px;
    border-bottom-left-radius:12px;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255,255,255,180), stop:1 rgba(0,0,0,20));
    color:black;
    /*
    color:qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(151,150,240,222), stop:1 rgba(251,199,212,222));

    这两种情况无法实现预想效果

    color:qradialgradient(cx:0.5, cy:0.5, radius:0.2, fx:0.5, fy:0.5, stop:0 #9796F0, stop:0.5 #FBC7D4, stop:1 #9796F0);
    */
    font:bold 18px;
    padding:6px;
}

QLabel#stretchTitle{
    font:bold 18px;

}

QFrame#stretchArgFrame{
    border:4px solid qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255,110,127,220), stop:1 rgba(191,233,255,222));
    border-radius:8px;
}


QLabel#cutTitle{
    height:24px;
    font:bold 18px;
}

QFrame#cutArgFrame{
    border:4px solid qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255,110,127,220), stop:1 rgba(191,233,255,222));
    border-radius:8px;
}

QLabel#sizeLabel{
    height:24px;
    font:bold 18px;
    padding:6px;
}

QLineEdit#sizeLineEdit{
    background-color:rgba(255,255,255,255);
    border-radius:8px;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255,180), stop:1 rgba(0,0,0,20));
    font:16px;
    font-family:Consolas;
    padding:6px;
}

QLineEdit#sizeLineEdit:disabled{
    background-color:rgba(255,255,255,255);
    border-radius:8px;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(224,234,252,180), stop:1 rgba(207,222,243,180));
    font:16px;
    color:rgba(114,114,114,255);
    font-family:Consolas;
    padding:6px;
}

QRadioButton#stretchRadioButton{
    font:bold 18px;
    padding:6px;
    Spacing:12px;
}


QRadioButton#stretchRadioButton:indicator {
	width: 16px;
	height: 16px;
}


QRadioButton#stretchRadioButton::indicator::unchecked {

	image: url(core/front/images/others/singleSelected-uncheck.svg);

	/*
	image: url(../../images/others/singleSelected-uncheck.svg);
    */
}

QRadioButton#stretchRadioButton::indicator::unchecked:hover{

	image: url(core/front/images/others/singleSelected-hover-d81e06.svg);

	/*
	image: url(../../images/others/singleSelected-hover-d81e06.svg);
	*/
}

QRadioButton#stretchRadioButton::indicator::checked{

	image: url(core/front/images/others/singleSelected-check-d81e06.svg);
	/*
	image: url(../../images/others/singleSelected-check-d81e06.svg);
	*/
}





QPushButton#shutDownButton{
    background-color:rgba(255,255,255,255);
    border-radius:8px;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255,180), stop:1 rgba(0,0,0,20));
    font:bold 18px;
    font-family:Consolas;
}

QPushButton#shutDownButton:hover{
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(151,150,240,30), stop:1 rgba(251,199,212,30));
}

QPushButton#shutDownButton:pressed{
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(151,150,240,66), stop:1 rgba(251,199,212,66));
}

QPushButton#runButton{
    background-color:rgba(255,255,255,255);
    border-radius:8px;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255,180), stop:1 rgba(0,0,0,20));
    font:bold 18px;
    font-family:Consolas;
}

QPushButton#runButton:hover{
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(151,150,240,30), stop:1 rgba(251,199,212,30));
}

QPushButton#runButton:pressed{
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(151,150,240,66), stop:1 rgba(251,199,212,66));
}